DOMAIN=development.claude
CF_API_EMAIL=claudesimo1990@gmail.com
CF_API_KEY=key
CLOUDFLARE_EMAIL=claudesimo1990@gmail.com
CLOUDFLARE_API_KEY=key

GF_SMTP_USER=test@example.com
GF_SMTP_PASSWORD=password
GF_SMTP_FROM_ADDRESS=test@example.com
GF_SMTP_FROM_NAME=name

INFLUXDB_DB=db
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=db
INFLUXDB_ADMIN_PASSWORD=password

BASIC_AUTH=admin:$apr1$tm53ra6x$FntXd6jcvxYM/YH0P2hcc1

GOOGLE_CLIENT_ID=000000000000000.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=secret
OAUTH_SECRET=secret
WHITELIST=claudesimo1990@gmail.com

ACME_EMAIL=claudesimo1990@gmail.com

TIME_ZONE=Europe/Zurich

MQTT_USER=user
MQTT_PASSWORD=password

PI_HOLE_PASSWORD=secure